Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Valerio Bozzolan
AuthorEmail: gnu@linux.it
WebSite: https://gitpull.it/tag/libre_busto_hackers/
SourceCode: https://gitpull.it/source/libre-busto/
IssueTracker: https://gitpull.it/tag/libre_busto_hackers/
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V4KHUSUL9NLYY
Bitcoin: 16oHee3jeENnN6fPxFq6LpNP6SZG9rimRD

AutoName: BusTO

RepoType: git
Repo: https://gitpull.it/source/libre-busto.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '10'
    srclibs:
      - 1:appcompat@v7

  - versionName: '1.2'
    versionCode: 3
    commit: '17'
    srclibs:
      - 1:appcompat@v7

  - versionName: '1.3'
    versionCode: 4
    commit: '20'
    patch:
      - bustorino-gradle.patch
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '24'
    gradle:
      - yes
    prebuild: mv build.grandle build.gradle

  - versionName: 1.4.1
    versionCode: 6
    commit: '28'
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 7
    commit: 1.4.2
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 8
    commit: 1.4.3
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 9
    commit: 1.6.0
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 10
    commit: 1.6.4
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 11
    commit: 1.6.5
    gradle:
      - yes

  - versionName: 1.6.6
    versionCode: 12
    commit: 1.6.6
    gradle:
      - yes

  - versionName: 1.6.7
    versionCode: 13
    commit: 1.6.7
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 14
    commit: 1.7.0
    gradle:
      - yes

  - versionName: 1.7.0.3
    versionCode: 15
    commit: 1.7.0.3
    gradle:
      - yes

  - versionName: 1.7.0.4
    versionCode: 16
    commit: 1.7.0.4
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 17
    commit: 1.7.1
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 18
    commit: 1.7.2
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 19
    commit: '1.8'
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 20
    commit: 1.8.5
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 1.8.6
    versionCode: 21
    commit: 1.8.6
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 1.8.7
    versionCode: 22
    commit: 1.8.7
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 1.9.0
    versionCode: 23
    commit: 1.9.0
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 1.9.1
    versionCode: 24
    commit: 1.9.1
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 1.9.2
    versionCode: 25
    commit: 1.9.2
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 1.10.1
    versionCode: 26
    commit: 1.10.1
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: '1.11'
    versionCode: 27
    commit: '1.11'
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.11'
CurrentVersionCode: 27
